
# Path: .env.production

NEXT_PUBLIC_API_URL="http://72.60.38.63:8000/api"
NEXT_PUBLIC_MAIN_URL="http://72.60.38.63:8000"


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=a2e5e05a0d574012af4a9dc84882607d

